# Gakko

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benrostudios/gakko/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ieeevit/gakko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benrostudios/gakko/: AppGlideModule.kt  GakkoApplication.kt  MainActivity.kt
app/src/main/java/com/benrostudios/gakko/adapters/: ChatAdapter.kt  ClassroomDisplayAdapter.kt  CommentsDisplayAdapter.kt  FragmentAdapter.kt  MembersDisplayAdapter.kt  NotificationsAdapter.kt  PinboardDisplayAdapter.kt  RequestsAdapter.kt  ThreadsDisplayAdapter.kt  TodoDisplayAdapter.kt  TodoInnerDisplayAdapter.kt
app/src/main/java/com/benrostudios/gakko/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/benrostudios/gakko/internal/: AvatarConstants.kt  AvatarGenerator.kt  GakkoGlideModule.kt  RandomColors.kt  Utils.kt
app/src/main/java/com/ieeevit/gakko/: GakkoApplication.kt
app/src/main/java/com/ieeevit/gakko/adapters/: ChatAdapter.kt  ClassroomDisplayAdapter.kt  CommentsDisplayAdapter.kt  FragmentAdapter.kt  MembersDisplayAdapter.kt  PinboardDisplayAdapter.kt  RequestsAdapter.kt  ThreadsDisplayAdapter.kt  (+1 more)
app/src/main/res/drawable/: assignment_vector_icon.xml  camera_round_background.xml  chat.xml  grey_box_border.xml  grey_box_border_unrounded.xml  grey_line.xml  ic_arrow.xml  ic_baseline_exit_to_app_24.xml  ic_camera.xml  ic_change_profile_pic.xml  ic_class_icon.xml  ic_defualt_profile_pic.xml  ic_edit_icon.xml  ic_file_download_black_24dp.xml  ic_launcher_foreground.xml  ic_no_notifications.xml  ic_notification_icon.xml  ic_profile_user.xml  ic_todo_icon.xml  ic_vector.xml  ic_vector_add_member.xml  incoming_message.xml  material_vector_icon.xml  member_icon.xml  pinboard_icon.xml  quiz_vector_icon.xml  send_thread_arrow.xml  sent_message.xml  theads_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_classroom.xml  activity_home_activty.xml  activity_splash.xml  chat_interface_fragment.xml  clasroom_display_item.xml  classroom_display_fragment.xml  classroom_display_item.xml  comment_fragment.xml  create_classroom_fragment.xml  fragment_exit_classroom.xml  join_classroom_fragment.xml  material_fragment.xml  members_fragment.xml  members_list_item.xml  notifications_fragment.xml  pinboard_fragment.xml  pinboard_list_item.xml  profile_fragment.xml  recieved_message_item.xml  request_list_item.xml  sent_message_item.xml  sign_in_fragment.xml  sign_up_fragment.xml  specific_comment_list_item.xml  thread_list_item.xml  threads_fragment.xml  todo_fragment.xml  todo_inner_recycler_view_list_item.xml  todo_recycler_list_item.xml  trial_fragment.xml  user_set_up_fragment.xml  verification_fragment.xml
app/src/main/res/menu/: bottom_nav_menu_home_activity.xml
app/src/main/res/navigation/: nav_graph_authentication.xml  nav_graph_chatroom.xml  nav_graph_classroom.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/benrostudios/gakko/: ExampleUnitTest.kt
app/src/test/java/com/ieeevit/gakko/: ExampleUnitTest.kt
(+194 files in other folders)
