<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeHostFragment"
        android:icon="@drawable/theads_icon"
        android:title="@string/classes_title" />
    <item
        android:id="@+id/todo"
        android:icon="@drawable/pinboard_icon"
        android:title="@string/to_do_title" />
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/member_icon"
        android:title="@string/notifications_title" />
</menu>