<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/classroomDisplay"
        android:icon="@drawable/ic_class_icon"
        android:title="@string/classes_title" />
    <item
        android:id="@+id/todo"
        android:icon="@drawable/ic_todo_icon"
        android:title="@string/to_do_title" />
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notification_icon"
        android:title="@string/notifications_title" />
</menu>