<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/classroomDisplay">
    <fragment
        android:id="@+id/homeHostFragment"
        android:name="com.benrostudios.gakko.ui.home.homehost.HomeHostFragment"
        android:label="HomeHostFragment" />
    <fragment
        android:id="@+id/notifications"
        android:name="com.benrostudios.gakko.ui.home.notifications.Notifications"
        android:label="notifications_fragment"
        tools:layout="@layout/notifications_fragment" />
    <fragment
        android:id="@+id/todo"
        android:name="com.benrostudios.gakko.ui.home.todo.Todo"
        android:label="todo_fragment"
        tools:layout="@layout/todo_fragment" />
    <fragment
        android:id="@+id/classroomDisplay"
        android:name="com.benrostudios.gakko.ui.classroom.classroomdisplay.ClassroomDisplay"
        android:label="classroom_display_fragment"
        tools:layout="@layout/classroom_display_fragment" >
        <action
            android:id="@+id/action_classroomDisplay2_to_homeHostFragment"
            app:destination="@id/homeHostFragment" />
    </fragment>
</navigation>