<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_classroom"
    app:startDestination="@id/classroomDisplay">

    <fragment
        android:id="@+id/classroomDisplay"
        android:name="com.benrostudios.gakko.ui.classroom.classroomdisplay.ClassroomDisplay"
        android:label="classroom_display_fragment"
        tools:layout="@layout/classroom_display_fragment" >
        <action
            android:id="@+id/action_classroomDisplay_to_createClassroom"
            app:destination="@id/createClassroom" />
        <action
            android:id="@+id/action_classroomDisplay_to_joinClassroom"
            app:destination="@id/joinClassroom" />
    </fragment>
    <fragment
        android:id="@+id/createClassroom"
        android:name="com.benrostudios.gakko.ui.classroom.createclassroom.CreateClassroom"
        android:label="create_classroom_fragment"
        tools:layout="@layout/create_classroom_fragment" />
    <fragment
        android:id="@+id/joinClassroom"
        android:name="com.benrostudios.gakko.ui.classroom.joinclassroom.JoinClassroom"
        android:label="join_classroom_fragment"
        tools:layout="@layout/join_classroom_fragment" />
</navigation>