<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_chatroom"
    app:startDestination="@id/chatInterface">

    <fragment
        android:id="@+id/chatInterface"
        android:name="com.benrostudios.gakko.ui.chat.chatdisplay.ChatInterface"
        android:label="chat_interface_fragment"
        tools:layout="@layout/chat_interface_fragment" />
</navigation>