<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/todo_inner_list_item_material_icon"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/todo_inner_list_item_class_name"
        app:layout_constraintTop_toBottomOf="@+id/todo_inner_list_item_class_name"
        app:srcCompat="@drawable/assignment_vector_icon" />

    <TextView
        android:id="@+id/todo_inner_list_item_material_type"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Material"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/todo_inner_list_item_material_icon"
        app:layout_constraintTop_toTopOf="@+id/todo_inner_list_item_material_icon" />

    <TextView
        android:id="@+id/todo_inner_list_item_material_name"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Essay Writing"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/todo_inner_list_item_material_type"
        app:layout_constraintTop_toTopOf="@+id/todo_inner_list_item_material_type" />

    <TextView
        android:id="@+id/todo_inner_list_item_material_date"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Posted on 20 April, 4:20 PM"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/todo_inner_list_item_material_icon"
        app:layout_constraintTop_toBottomOf="@+id/todo_inner_list_item_material_type" />

    <TextView
        android:id="@+id/todo_due_date_text_view"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:text="Due Date 27 April"
        android:textColor="@color/primary_green"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/todo_inner_list_item_material_icon"
        app:layout_constraintTop_toBottomOf="@+id/todo_inner_list_item_material_date"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/todo_inner_list_item_class_name"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="English for Engineers"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>